<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Inserted at</th>
      <th>Admin</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
      <tr>
        <td><%= user.email %></td>
        <td><%= user.inserted_at %></td>
        <td><%= user.admin %></td>
        <td class="text-right">
          <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
