<h2>Show domain</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @domain.name %>
  </li>

  <li>
    <strong>Redirect:</strong>
    <%= @domain.redirect %>
  </li>

  <li>
    <strong>Name checked:</strong>
    <%= @domain.name_checked %>
  </li>

  <li>
    <strong>Redirect checked:</strong>
    <%= @domain.redirect_checked %>
  </li>

</ul>

<%= if @current_user.id == @domain.user_id || @current_user.admin do %>
  <%= link "Edit", to: domain_path(@conn, :edit, @domain) %>
<% end %>

<%= link "Back", to: domain_path(@conn, :index) %>

<%= content_tag :a, id: "check-domain", data: [id: @domain.id], href: "#" do %>
  Check domain
<% end %>
